OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LLM_ENDPOINT=https://api.openai.com/v1/chat/completions
LOCAL_LLM_ENDPOINT=<LOCAL_CHAT_COMPLETIONS_ENDPOINT>
LLM_MODEL=gpt-3.5-turbo-0613
LOCAL_LLM_MODEL=<LOCAL_MODEL_NAME>
GOOGLESEARCH_API_KEY=<API_KEY>
GOOGLESEARCH_CSE_ID=<CSI_ID>
YOUTUBE_API_KEY=<YT_API_KEY>
FURAFFINITY_A_COOKIE=<FA_A_COOKIE>
FURAFFINITY_B_COOKIE=<FA_B_COOKIE>
OMDB_API_KEY=<OMDB_API_KEY>
SD_API_URL=<SD_API_URL>
